PORT=5000
DATABASE_URL=mongodb+srv://Zhanibek:123321@cluster0.gc3dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Qn7qLJYpiqugu41QXzUlhfKj91sv3rZiyFKF73GDe20bpJiXCMe2vE43t20xETXSiZ1vyklmhIWL1hgvZCH8PJq00OtI4yj9C
STRIPE_PUBLIC_KEY=pk_test_51Qn7qLJYpiqugu41USbVuNl8tdaG0a0LzBO7a3hPhBeom8y3Byz2etVfa9YES3BvBEQBFnuPINIBh1XLfYPbDRnH001qoekEV0
CLIENT_URL=http://localhost:3000